{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "CJK Full- to Halfwidth Transformation",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "// Script to change Unicode fullwidth character forms \\uFF01-\\uFF5E,",
        "// \\u3000-\\u3002, \\uFFE0-\\uFFE1, and \\uFFE5-\\uFFE6 to equivalent halfwidth",
        "// forms (半角形式). The script also transforms CJK punctuation characters",
        "// (、and 。) as well as currency symbols, but omits CJK brackets plus",
        "// Katakana and Hangul characters. The script helps \"clean\" CJK text",
        "// snippets to facilitate inline use in alphabetic text.",
        "//",
        "t = cursor.selectedText()",
        "var result = new String()",
        "for (i = 0; i < t.length; i++) {",
        "var n = t.charCodeAt(i);",
        "if (n>=65281 && n<=65374){",
        "n = n-65248;",
        "}",
        "else",
        "if (n == 12288){",
        "n = 32;",
        "}",
        "else",
        "if (n == 12289){",
        "n = 65380;",
        "}",
        "else",
        "if (n == 12290){",
        "n = 65377;",
        "}",
        "else",
        "if (n == 65504){",
        "n = 162;",
        "}",
        "else",
        "if (n == 65505){",
        "n = 163;",
        "}",
        "else",
        "if (n == 65509){",
        "n = 165;",
        "}",
        "else",
        "if (n == 65510){",
        "n = 8361;",
        "}",
        "else",
        "{",
        "n = n;",
        "}",
        "result=result+String.fromCharCode(n);",
        "}",
        "cursor.insertText(result);"
    ],
    "trigger": ""
}
