{
    "abbrev": "",
    "description": [
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "CJK Half- to Fullwidth Transformation",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "// Script to change Unicode halfwidth character forms \\u0020-\\u007E,",
        "// \\u0020,\\u002C, \\u002E, \\u00A2-\\u00A3, \\u00A5, and \\u00A9 to equivalent fullwidth",
        "// forms. The script also transforms CJK punctuation characters",
        "// (､and ｡) as well as currency symbols, but omits CJK brackets plus",
        "// Katakana and Hangul characters. The script helps \"clean\" CJK text",
        "// blocks to ensure coherent effect of CJK fonts.",
        "//",
        "t = cursor.selectedText()",
        "var result = new String()",
        "for (i = 0; i < t.length; i++) {",
        "var n = t.charCodeAt(i);",
        "if(n>=33 && n<=126){",
        "n=n+65248",
        "}",
        "else",
        "if (n == 32){",
        "n = 12288;",
        "}",
        "else",
        "if (n == 12289){",
        "n = 65380;",
        "}",
        "else",
        "if (n == 12290{",
        "n = 65377);",
        "}",
        "else",
        "if (n == 162){",
        "n = 65504;",
        "}",
        "else",
        "if (n == 163){",
        "n = 65505;",
        "}",
        "else",
        "if (n == 165){",
        "n = 65509;",
        "}",
        "else",
        "if (n == 8361){",
        "n = 65510;",
        "}",
        "else",
        "{",
        "n = n;",
        "}",
        "result=result+String.fromCharCode(n);",
        "}",
        "cursor.insertText(result);"
    ],
    "trigger": ""
}
