{
    "abbrev": "",
    "description": [
        "Shortcut to add Greek alphabets by just typing letters. Here is how ot make use of it.",
        "",
        "type   a><   to get \\alpha  OR b>< to get \\beta etc",
        ""
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "Greek Shortcuts",
    "shortcut": "",
    "tag": [
        "%SCRIPT",
        "",
        "shortcut = {",
        "'a':  '\\\\alpha',",
        "'b':  '\\\\beta',",
        "'ch': '\\\\chi',",
        "'d':  '\\\\delta',",
        "'D':  '\\\\Delta',",
        "'vD': '\\\\varDelta',",
        "'e':  '\\\\epsilon',",
        "'ve': '\\\\varepsilon',",
        "'f':  '\\\\phi',",
        "'F':  '\\\\Phi',",
        "'vf': '\\\\varphi',",
        "'vF': '\\\\varPhi',",
        "'g':  '\\\\gamma',",
        "'G':  '\\\\Gamma',",
        "'i':  '\\\\iota',",
        "'k':  '\\\\kappa',",
        "'l':  '\\\\lambda',",
        "'L':  '\\\\Lambda',",
        "'vL': '\\\\varLambda',",
        "'m':  '\\\\mu',",
        "'n':  '\\\\eta',",
        "'o':  '\\\\omicron',",
        "'p':  '\\\\pi',",
        "'P':  '\\\\Pi', ",
        "'vp': 'varpi',",
        "'q':  '\\\\theta',",
        "'Q':  '\\\\Theta',",
        "'vq': '\\\\vartheta',",
        "'vQ': '\\\\varTheta',",
        "'r':  '\\\\rho',",
        "'vr': '\\\\varrho',",
        "'s':  '\\\\sigma',",
        "'S':  '\\\\Sigma',",
        "'vs': '\\\\varsigma',",
        "'vS': '\\\\varSigma',",
        "'t':  '\\\\tau',",
        "'u':  '\\\\upsilon',",
        "'U':  '\\\\Upsilon',",
        "'v':  '\\\\nu',",
        "'x':  '\\\\xi',",
        "'X':  '\\\\Xi',",
        "'vX': '\\\\varXi',",
        "'y':  '\\\\psi',",
        "'Y':  '\\\\Psi',",
        "'vY': '\\\\varPsi',",
        "'w':  '\\\\omega',",
        "'W':  '\\\\Omega',",
        "'vW': '\\\\varOmega',",
        "'z':  '\\\\zeta',",
        "}",
        "",
        " if (shortcut[triggerMatches[1]] !== undefined) {",
        "        replacement = shortcut[triggerMatches[1]]",
        "    \teditor.write(replacement)",
        " }",
        ""
    ],
    "trigger": "(\\w+)><"
}
