{
    "abbrev": "",
    "description": [
        "Opening and closing parantheses musst be in the same line. The cursor position musst be at the opening parantheses or as far to the right as long as there is no opening parantheses. It need not to be inside the parantheses. The cursor ends up at the character immediately following the right parantheses."
    ],
    "formatVersion": 1,
    "menu": "",
    "name": "Toggle between {...} and [...]",
    "shortcut": "Alt+A",
    "tag": [
        "%SCRIPT",
        "/* V1.0 2022-04-30 by octaeder */",
        "let leftEnd, rightEnd;",
        "let leftChar, rightChar;",
        "let newLeftChar, newRightChar;",
        "let crsrLine = cursor.lineNumber();",
        "let crsrCol = cursor.columnNumber();",
        "let line = editor.text(crsrLine);",
        "",
        "leftEnd = Math.max( line.lastIndexOf( \"{\", crsrCol), line.lastIndexOf( \"[\", crsrCol));",
        "if (leftEnd > -1) {",
        "    leftChar = line.substr( leftEnd, 1);",
        "    if (leftChar == \"{\") {",
        "        rightChar = \"}\";",
        "        newLeftChar = \"[\";",
        "        newRightChar = \"]\";",
        "    }",
        "    else {",
        "        rightChar = \"]\";",
        "        newLeftChar = \"{\";",
        "        newRightChar = \"}\";",
        "    }",
        "    rightEnd = line.indexOf( rightChar, leftEnd);",
        "    if (rightEnd > -1) {",
        "        let subtext;",
        "        cursor.beginEditBlock();",
        "        cursor.selectColumns( leftEnd, rightEnd + 1);",
        "        subtext = cursor.selectedText();",
        "        subtext = subtext.substr( 1, subtext.length - 2);",
        "        cursor.removeSelectedText();",
        "        editor.write( newLeftChar + subtext + newRightChar);",
        "        cursor.endEditBlock();",
        "    }",
        "}",
        ""
    ],
    "trigger": ""
}
