{
"name" : "Automatic label creation by pressing space after a structure command" ,
"formatVersion" : 1,
"tag" : [
 "%SCRIPT",
 "// all matches",
 "matches = triggerMatches;",
 "// the structure title",
 "title = matches[matches.length-1];",
 "// shorten to three words",
 "title = title.match(/^([^ ]+ ){0,2}([^ ]+)?/i)[0];",
 "// sanitize title",
 "title = title.replace(/[äàáâã]/gi,\"a\");",
 "title = title.replace(/[ëèéêẽ]/gi,\"e\");",
 "title = title.replace(/[ïìíîĩ]/gi,\"i\");",
 "title = title.replace(/[öòóôõ]/gi,\"o\");",
 "title = title.replace(/[üùúûũ]/gi,\"u\");",
 "title = title.replace(/[ç]/gi,\"c\");",
 "title = title.toLowerCase().match(/\w+/g).join(\"-\");",
 "// get long type",
 "type = matches[2];",
 "",
 "prefixes = {",
 "\"subsubsection\": \"sec\",",
 "\"subsection\": \"sec\",",
 "\"section\": \"sec\",",
 "\"chapter\": \"ch\",",
 "\"part\": \"part\",",
 "\"paragraph\": \"pg\"",
 "}",
 "// replace type by short type",
 "if (type in prefixes) {",
 "type = prefixes[type];",
 "}",
 "// output",
 "editor.write(\"\\\\label{\"+type+\":\"+title+\"}\");"
 ],
"description" : [
 "If you want a label created for any section, subsection, chapter, etc. that you add, this script auto-generates a label after pressing <space> behind the structure command (e.g. \chapter{Foo bar}<space>). The label is preceded by a corresponding prefix and the title is sanitized (e.g. \chapter{Foo bar}\label{ch:foo-bar}). TXS provides label generation through the right-click menu in the structure view, but this is IMHO quicker and provides different prefixes for different types of structures."
 ],
"abbrev" : "" ,
"trigger" : "(?<=\\\\((sub)*section|chapter|part|paragraph)\\{([^}]*)\\})[ ]" ,
"menu" : "" ,
"shortcut" : ""
}
